Template for UE configuration.

Contains IMSI, encryption keys, and network parameters, which are dynamically replaced by gen-file.sh to generate unique UE configuration files.

{
  "ipversion": "0",
  "use_ngap": "0",
  "ue_enb_id": "0",
  "ue_mme_id": "0",
  "e_rab_id": "0",
  "msip": "",
  "gwip": "",
  "cause_choice": "-1",
  "cause_number": "-1",
  "attach_complete": "0",
  "eps_id": "1",
  "usim": {
    "mcc": "999",
    "mnc": "99",
    "routing_indicator": "1",
    "uplinknascount": "1",
    "downlinknascount": "1",
    "SQN": "7136",
    "msin": "SKEL",
    "K": "000102030405060708090A0B0C0D0E0F",
    "CK": "",
    "IK": "",
    "oletusarvoinen_O_pPpPP_c": "BC2BCE2A23BE2FAE32E4F1B4546004F7",
    "OPc": "BC2BCE2A23BE2FAE32E4F1B4546004F7",
    "Oo Pee is": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
  }
}
